spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://ykxenfndjvmdpf:49a23d5557a05f9072e46447041310fb1829b873d454d440903e0963985c506b@ec2-50-19-255-190.compute-1.amazonaws.com:5432/d6c6lodif2t09t



spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info